// VARIABLES
$primaryColor: rgb(255, 255, 255);
$secondaryColor: rgb(0, 52, 82);
$thirdColor: rgb(255, 165, 0);
$fourthColor: rgba(0, 0, 0, 0.7);
$fifthColor: rgba(0, 0, 0);
$sixthColor: rgb(0, 52, 82, 0.7);
$bodyColor: linear-gradient(to bottom, rgba(134, 135, 155, 0.068), #6a7088, #4d5b76, #2e4764, #003452);
$goldenColor: linear-gradient(to right, #BF953F, #FCF6BA, #FBF5B7, #AA771C) 1 100%;

/* FONTS */
@font-face {
  font-family: "Viaoda Libre";
  src: url(./font/Viaoda_Libre/ViaodaLibre-Regular.ttf);
}

/* RESET */
* {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  background: $primaryColor;
  overflow: auto;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

::root {
  box-sizing: border-box;
}

// DEBUT HEADER
header {
  overflow-y: visible;
}

// BARRE DE NAVIGATION

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: $secondaryColor;
  color: $primaryColor;
  width: 100%;
  padding: 10px 30px 10px 30px;
  text-align: center;

  a {
    text-decoration: none;
  }

  // LOGO
  &__logo {
    display: flex;

    h1 {
      margin-bottom: 0;
      font-family: "Viaoda Libre";
      font-size: 30px;
      align-content: center;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: $primaryColor;
    }
  }

  // MENU CLASSIQUE
  &__menu {

    display: flex;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 0;
      padding-left: 0;
    }

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-decoration: none;
      list-style: none;
      padding: 10px 10px;
    }

    li:hover {
      background-color: $thirdColor;
      filter: opacity(20%);
      text-transform: uppercase;
      align-items: center;
      text-align: center;
    }

    a {
      color: $primaryColor;
    }
  }
}

// MENU BURGER OFF
.navbar__menu--burger {
  display: none;
}

// AFFICHAGE DU BURGER MENU
@media screen and (max-width: 1245px) {
  .navbar__menu {
    display: none;
  }

  body {
    margin: 0;
    padding: 0;
    overflow: visible;
    font-family: sans-serif;
  }

  .navbar__menu--burger {
    // display: block;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
  }

  #burger-menu {
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 50px;
    position: relative;
    z-index: 2;

    // TRAITS DU BURGER MENU
    span,
    span:before,
    span:after {
      background: $primaryColor;
      display: block;
      height: 2px;
      opacity: 1;
      position: absolute;
      transition: 0.3s ease-in-out;
    }

    span:before,
    span:after {
      content: '';
    }

    // TRAIT 1
    span::before {
      left: 0px;
      top: -10px;
      width: 27px;
    }

    // TRAIT 2
    span {
      right: 0px;
      top: 13px;
      width: 27px;
    }

    // TRAIT 3
    span::after {
      left: 0px;
      top: 10px;
      width: 27px;
    }

    // ROTATION
    &.ferme {

      // TRAIT 1
      span::before {
        left: 0px;
        transform: rotate(90deg);
        width: 27px;
        top: 0;
      }

      // TRAIT 2
      span {
        transform: rotate(-45deg);
        top: 16px;
        width: 27px;
      }

      // TRAIT 3
      span::after {
        top: 0px;
        left: 0;
        transform: rotate(90deg);
        opacity: 0;
        width: 0;
      }
    }
  }

  #menu {
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all 0.3s ease-in-out;

    &.overlay {
      visibility: visible;
      opacity: 1;
      padding-top: 100px;
      background: $fourthColor;
    }

    ul {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    li {
      list-style: none;
      background-color: $sixthColor;
    }

    li:hover a:hover {
      background-color: $thirdColor;
      filter: opacity(20%);
      text-transform: uppercase;
      align-items: center;
      text-align: center;
      background-color: $secondaryColor;
    }

    a {
      color: $thirdColor;
      display: block;
      font-size: 32px;
      margin-bottom: 30px;
      text-decoration: none;
    }
  }
}

// DEBUT BANNIERE

.banniere {
  width: 100%;
  height: 525px;
  background-image: url("./assets/images/linus-mimietz-gvptKmonylk-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  color: $primaryColor;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 800;
  text-shadow: 3px 5px 5px $fifthColor;

  p {
    display: flex;
    font-size: 60px;
    font-weight: 800;
    animation-delay: 1s;
    text-shadow: 3px 5px 5px $fifthColor;
  }

  a {
    height: 40px;
    width: auto;
    border: none;
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: $thirdColor;
    text-transform: capitalize;
    font-size: 20px;
    text-decoration: none;
    border-color: $primaryColor;
    border-radius: 10px;
    color: $secondaryColor;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 30px;
    text-shadow: none;
  }

  a:hover {
    background-color: $secondaryColor;
    color: $primaryColor;
    padding: 10px 15px;
    text-transform: uppercase;
  }
}

/* FIN BANNIERE */

//FIN HEADER

/* CONTENU PRINCIPAL */

main {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .main__content {
    // background-image: $bodyColor;
    width: 1000px;
    // border-left-width: 2px;
    // border-right-width: 2px;
    // border-left-style: solid;
    // border-right-style: solid;
    // border-style: solid;
    // border-image: linear-gradient(to right, #BF953F, #FCF6BA, #FBF5B7, #AA771C) 1 100%;
    position: relative;
    display: flex;
    flex-direction: column;
  }


  h3 {
    text-align: center;
    margin: 50px 0;
    font-size: 35px;
    color: $goldenColor;
  }

  h5 {
    text-align: center;
    margin-left: 120px;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 25px;
  }
}


.realisation__presentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
  height: 280px;

  &--container {
    width: 450px;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &-space {
      padding: 8px;
    }
  }

  img {
    width: 140px;
    height: 240px;
    box-shadow: 3px 5px 5px $fifthColor;
    // border-radius: 8px;
  }

  #lilipinso1 {
    transform: skew(5deg, 1deg);
    border: 2px solid #fff;
  }

  #lilipinso3 {
    transform: skew(-5deg, -1deg);
    border: 2px solid #fff;
  }

  #sunpower1 {
    transform: skew(5deg, 1deg);
  }

  #sunpower3 {
    transform: skew(-5deg, -1deg);
  }
}

.realisation__maquette,
.realisation__integration,
.realisation__back,
.realisation__site,
.realisation__independant {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.realisation__cartes {
  display: flex;
  max-width: 380px;
  max-height: 250px;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 5px 5px $fifthColor;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 40px;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;

  &--contenu {
    color: $primaryColor;
    align-content: center;
    align-items: center;

    h2 {
      font-size: 14px;
      text-transform: capitalize;
      align-content: center;
      align-items: center;
    }

    p {
      font-size: 12px;
      align-content: center;
      align-items: center;
    }
  }

  &--media {
    width: 100%;
    height: 280px;
    display: flex;

    #visitcard {
      width: 100%;
      align-self: center;

    }

    #todolist {
      width: 100%;
      align-self: center;
    }
  }
}

.realisation__cartes .realisation__cartes--contenu {
  background: $fourthColor;
  width: 100%;
  position: absolute;
  overflow: hidden;
  margin: auto;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;

}

.realisation__cartes:hover .realisation__cartes--contenu {
  opacity: 1;
  align-content: center;
  align-items: center;
  padding-top: 8px;

}

// #objectcard {
//   object-fit: fill;
// }
// DEBUT PRESENTATION
.presentation {
  background-image: #54607a;
}

// FIN PRESENTATION

/* DEBUT FORMATION */

.educ {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  // width: 500px;
  align-items: center;

  h4 {
    font-size: 14px;
    padding-bottom: 10px;
    text-align: center;
  }

  &__globale {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    // max-width: 450px;
  }

  &__rncp,
  &__php,
  &__master {
    display: flex;
    flex-flow: column wrap;
    padding: 10px;
  }

  &__rncp ul li {
    list-style: disc;
  }

  &__php ul li {
    list-style: none;
  }

  &__image {
    display: flex;
    flex-direction: row;
    justify-content: center;

    img {
      width: 100px;
    }
  }
}

#sablier {
  width: 80px;
  padding-bottom: 20px;
}

/* COMPETENCES */
.comp {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;

  &__container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-content: center;

    // margin-bottom: 20px;
    &-box {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &--circle {
      width: 150px;
      margin-left: 10px;

      &-border {
        display: flex;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: $bodyColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;

        &-content {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-self: center;
        }
      }
    }

    i {
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: $thirdColor;
    }

    p {
      margin-top: 20px;
      margin-bottom: 0;
      text-transform: uppercase;
      color: $primaryColor;
    }

    #react,
    #github,
    #sass {
      color: $thirdColor;
    }

  }
}

/* EXPERIENCES PROFESSIONNELLES */
.exp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;


  .exp__pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    width: 100%;

    h4 {
      padding-bottom: 10px;
      font-size: 16px;
      text-align: center;
    }

    ul {
      padding-left: 0;
    }

    ul li {
      list-style: none;

    }

    &--container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;

      &-synergie {
        display: flex;
        flex-flow: column wrap;
        padding: 10px;
        width: 350px;
      }

      &-nowsite {
        display: flex;
        flex-flow: column wrap;
        padding: 10px;
        width: 350px;
      }

      &-randstad {
        display: flex;
        flex-flow: column wrap;
        padding: 10px;
        width: 350px;
      }

      &-dropizi {
        display: flex;
        flex-flow: column wrap;
        padding: 10px;
        width: 350px;
      }

      &-praxion {
        display: flex;
        flex-flow: column wrap;
        padding: 10px;
        width: 350px;
      }

      &-covea {
        display: flex;
        flex-flow: column wrap;
        padding: 10px;
        width: 350px;
      }
    }
  }
}

/* CAROUSEL */

.carousel {
  position: relative;
  height: 300px;
  overflow: hidden;
  padding: 0;

  &__container {
    position: absolute;
    display: flex;
    flex-direction: row;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: carouselAnimation;
    right: 0;
    margin-bottom: 30px;
    bottom: 0;

    &--element {
      margin-right: 20px;
      box-shadow: 3px 5px 5px $fifthColor;

      &-img {
        height: 300px;
        width: 533px;
      }
    }
  }

  @keyframes carouselAnimation {
    100% {
      transform: translateX(calc(-150% + 500px));
    }
  }
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  color: $primaryColor;
  background-color: $secondaryColor;

  h5 {
    font-size: 20px;
  }

  ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    padding-left: 0;
  }

  ul li {
    // padding: 10px 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  ul li i {
    padding-right: 8px;
    align-self: center;
  }

  a {
    color: $primaryColor;
    text-decoration: none;
  }

  .footer__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: $secondaryColor;
    opacity: 2;
    padding: 30px;

    &--contact,
    &--menu {
      display: flex;
      flex-flow: column wrap;

      & a:hover {
        color: $thirdColor;
      }
    }

    &--contact {
      display: flex;
      flex-flow: column wrap;
      line-height: 30px;
    }

    &--reseauxs {
      display: flex;
      flex-flow: column wrap;

      &-icones {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        margin-top: 30px;
      }

      i:hover {
        color: $thirdColor;
      }
    }

    &--chevron {
      display: flex;
      align-items: center;
      color: $primaryColor;

      a:hover {
        color: $thirdColor;
      }
    }
  }

  .footer__copyright {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 20px;
  }
}

/* RESPONSIVE */

@media only screen and (min-width:860px) and (max-width:931px) {

  .banniere {
    background-position: top;
  }

  main {
    width: 90%;
  }
}

@media only screen and (min-width: 640px) and (max-width:860px) {
  .navbar {
    padding: 0px 0px 0px 0px;

    &__logo {
      margin-left: 50px;
    }

  }

  .presentation {
    display: flex;
    flex-direction: row;
    justify-content: center;

    img {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }

  .banniere {
    background-position: top;
    font-size: 25px;
    height: 386px;

    p {
      font-size: 45px;
    }

    a {
      font-size: 15px;
    }
  }

  main {
    width: 95%;
    overflow: visible;

    .banniere__texte--l {
      font-size: 30px;
    }

    .realisation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__cartes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media only screen and (min-width: 520px) and (max-width:640px) {
  header {
    width: 100%;
  }

  .banniere {
    width: 100%;
    background-position: top;
    font-size: 25px;
    height: 308px;

    p {
      font-size: 30px;
      justify-items: center;
      align-content: center;
      align-items: center;
    }

    a {
      font-size: 15px;
    }
  }
}

@media only screen and (min-width:0px) and (max-width:520px) {
  header {
    width: 100%;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;

    &__logo {
      padding-left: 20px;
    }
  }

  #burger-menu {
    padding: 20px;
    margin: 20px;
  }

  h1 {
    font-size: 20px;

  }

  .banniere {
    width: 100%;
    height: 215px;
    background-position: top;
    font-size: 15px;

    p {
      font-size: 18px;
      justify-items: center;
      align-content: center;
      align-items: center;
    }

    a {
      margin-top: 0;
      font-size: 8px;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
  }

  #menu {
    width: 100%;

    ul {
      display: flex;
      justify-content: space-between;
    }

    li {

      display: flex;
      justify-content: space-between;
    }

    a {
      margin-bottom: 0px;
    }
  }

  main {
    width: 100%;
    overflow: visible;

    .banniere__texte--l {
      font-size: 30px;
    }

    .presentation {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &__image {
        display: flex;
        flex-direction: row;
        justify-content: center;

        img {
          height: 250px;
          box-shadow: 3px 5px 5px $fifthColor;
        }
      }
    }

    .realisation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__cartes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 130px;
        width: 220px;
      }

      &__cartes--media {
        width: 100%;

        // embed {
        //   height: 130px;
        //   width: 220px
        // }

        // #objectcard {
        //   height: 220px;
        //   width: 220px;
        //   object-fit: cover;
        // }
      }
    }

    .comp__icones {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 10px;
      align-content: center;
    }

    .rounded-circle {
      margin-bottom: 20px;
    }

    .educ {
      h4 {
        font-size: 14px;
        text-align: center;
      }
    }

    .exp {

      h4 {
        font-size: 14px;
        text-align: center;
      }

      &__pro {
        margin-left: 25px;
      }

      &__synergie {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

    }

    .carousel {
      height: 150px;

      &__container {

        &--element {
          &-img {
            height: 150px;
            width: 233px;
          }
        }
      }
    }
  }



  footer {
    width: 100%;
    margin-top: 30px;

    h5 {
      text-align: center;
    }

    ul li {
      justify-content: center;
    }

    .footer__nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &--menu,
      &--contact,
      &--reseauxs {
        padding-bottom: 30px;
        text-align: center;
      }
    }
  }
}