@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,800;1,600;1,800&family=Orbitron:wght@400;500;700;800&display=swap");
/* RESET */
* {
  padding: 0;
  margin: 0;
}

::root {
  box-sizing: border-box;
}

html body {
  height: 100%;
}

body {
  color: rgb(255, 255, 255);
  font-family: "Nunito Sans", sans-serif;
  scroll-behavior: smooth;
}
body h2 {
  text-align: center;
  margin: 50px 0;
  font-weight: 800;
  font-size: 2.75rem;
}
body h3 {
  text-align: center;
  margin-left: 0px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 30px;
}
body a {
  text-decoration: none;
}

header {
  width: 100%;
  overflow: hidden;
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: transparent;
  padding: 10px 30px 10px 30px;
  text-align: center;
  justify-content: space-around;
  margin-top: 20px;
  overflow: hidden;
}
.navbar__logo {
  display: flex;
}
.navbar__logo h1 {
  margin-bottom: 0;
}
.navbar__logo a {
  color: rgb(255, 255, 255);
  font-family: "Orbitron", sans-serif;
  font-weight: 800;
  align-content: center;
  text-align: center;
}
.navbar__menu {
  display: flex;
}
.navbar__menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 0;
  padding-left: 0;
}
.navbar__menu li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
  list-style: none;
  padding: 10px 10px;
}
.navbar__menu li:hover {
  background-color: rgb(255, 165, 0);
  filter: opacity(20%);
  text-transform: uppercase;
  align-items: center;
  text-align: center;
}
.navbar__menu a {
  color: rgb(255, 255, 255);
}

.navbar__menu--burger {
  display: none;
}

.banniere {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 30px;
  font-weight: 800;
  text-shadow: 3px 5px 5px rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 70px 0;
  overflow: hidden;
}
.banniere p {
  display: flex;
  font-size: 40px;
  font-weight: 800;
  text-shadow: 3px 5px 5px rgb(0, 0, 0);
}
.banniere a {
  height: 40px;
  width: auto;
  border: none;
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  text-transform: capitalize;
  font-size: 20px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  transition: 0.3s;
  cursor: pointer;
  margin-top: 30px;
  text-shadow: none;
  box-shadow: 1px 1px 2px 1px rgba(165, 196, 209, 0.7019607843);
}
.banniere a:hover {
  background-color: rgba(191, 148, 63, 0.363);
  padding: 10px 15px;
  text-transform: uppercase;
}

/* FIN BANNIERE */
/* CONTENU PRINCIPAL */
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}
main .main__content {
  width: 1200px;
  position: relative;
  background-color: rgba(191, 148, 63, 0.22);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
main .portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.realisation__presentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
  height: 280px;
}
.realisation__presentation--container {
  width: 450px;
  height: 280px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.realisation__presentation--container-space {
  padding: 8px;
}
.realisation__presentation img {
  width: 140px;
  height: 240px;
  box-shadow: 3px 5px 5px rgb(0, 0, 0);
}
.realisation__presentation #lilipinso1 {
  transform: skew(5deg, 1deg);
  border: 2px solid #fff;
}
.realisation__presentation #lilipinso3 {
  transform: skew(-5deg, -1deg);
  border: 2px solid #fff;
}
.realisation__presentation #sunpower1 {
  transform: skew(5deg, 1deg);
}
.realisation__presentation #sunpower3 {
  transform: skew(-5deg, -1deg);
}

.realisation__maquette,
.realisation__integration,
.realisation__back,
.realisation__site,
.realisation__independant {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.realisation__cartes {
  display: flex;
  max-width: 380px;
  max-height: 250px;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 5px 5px rgb(0, 0, 0);
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 40px;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.realisation__cartes--contenu {
  align-content: center;
  align-items: center;
}
.realisation__cartes--contenu h3 {
  font-size: 14px;
  text-transform: capitalize;
  align-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.realisation__cartes--contenu p {
  font-size: 12px;
  align-content: center;
  align-items: center;
}
.realisation__cartes--media {
  width: 100%;
  height: 280px;
  display: flex;
}
.realisation__cartes--media #visitcard {
  width: 100%;
  align-self: center;
}
.realisation__cartes--media #todolist {
  width: 100%;
  align-self: center;
}
.realisation__cartes .visite {
  background-color: rgb(255, 255, 255);
}

.realisation__cartes .realisation__cartes--contenu {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: absolute;
  overflow: hidden;
  margin: auto;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;
}

.realisation__cartes:hover .realisation__cartes--contenu {
  opacity: 1;
  align-content: center;
  align-items: center;
  padding-top: 8px;
}

.presentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 640px;
  color: transparent;
  box-shadow: #0a0a0a;
  background: rgba(0, 52, 82, 0.452);
  box-shadow: 1px 1px 2px 1px rgba(165, 196, 209, 0.7019607843);
}
.presentation__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  max-width: 540px;
  padding: 10px;
}
.presentation__container--carte {
  display: flex;
  flex-direction: column;
  width: 440px;
  height: 100%;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.presentation__container--carte-para {
  font-weight: 600;
  font-style: italic;
  color: rgb(255, 255, 255);
}
.presentation__container--image {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding: 8px;
}
.presentation__container--image img {
  max-width: 220px;
  max-height: 235px;
}

/* DEBUT FORMATION */
.educ {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.educ h3 {
  font-size: 14px;
  margin-bottom: 0;
}
.educ p {
  font-size: 14px;
  padding-bottom: 0px;
  text-align: center;
}
.educ__globale {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.educ__globale--container {
  display: flex;
  flex-flow: column wrap;
  padding: 10px;
}
.educ__globale--container:not(:hover) {
  opacity: 0.8;
}
.educ__globale--container-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.educ__globale--container-image img {
  width: 100px;
}

#sablier {
  width: 80px;
  padding-bottom: 20px;
}

/* COMPETENCES */
.comp {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.comp__container {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: center;
}
.comp__container-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.comp__container--circle {
  margin-left: 10px;
  display: flex;
  justify-content: center;
}
.comp__container--circle-border {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(0, 52, 82);
  transition: all 0.3s ease-in-out;
}
.comp__container--circle-border:not(:hover) {
  opacity: 0.9;
}
.comp__container--circle-border-content {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
}
.comp__container--circle-border-content i {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: rgb(255, 165, 0);
}
.comp__container--circle-border-content p {
  font-size: 12px;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-top: 0px;
}
.comp__container #react,
.comp__container #github,
.comp__container #sass {
  color: rgb(255, 165, 0);
}

/* EXPERIENCES PROFESSIONNELLES */
.exp {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.exp__pro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.exp__pro--container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
}
.exp__pro--container-inner {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 350px;
  overflow: hidden;
}
.exp__pro--container-inner h3 {
  font-size: 16px;
  text-align: center;
  font-weight: 700;
  align-self: center;
  margin-bottom: 10px;
}
.exp__pro--container-inner p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  text-align: center;
}

/* CAROUSEL */
.carousel {
  position: relative;
  height: 200px;
  padding: 30px 0;
  overflow: hidden;
}
.carousel__container {
  position: absolute;
  display: flex;
  flex-direction: row;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-name: carouselAnimation;
          animation-name: carouselAnimation;
  right: 0;
  margin-bottom: 30px;
  bottom: 0;
  left: 0;
}
.carousel__container--element {
  margin-right: 20px;
  box-shadow: 3px 5px 5px rgb(0, 0, 0);
}
.carousel__container--element-img {
  height: 200px;
  width: 400px;
}
@-webkit-keyframes carouselAnimation {
  100% {
    transform: translateX(calc(-150% + 500px));
  }
}
@keyframes carouselAnimation {
  100% {
    transform: translateX(calc(-150% + 500px));
  }
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: rgb(0, 52, 82);
  padding: 30px 0;
  overflow: hidden;
}
footer h4 {
  font-size: 20px;
  color: rgb(255, 165, 0);
}
footer ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  padding-left: 0;
}
footer ul li {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
footer ul li i {
  padding-right: 8px;
  align-self: center;
}
footer a {
  color: rgb(255, 255, 255);
}
footer .footer__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 30px 30px 30px;
}
footer .footer__nav--logo {
  font-family: "Orbitron", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
}
footer .footer__nav--contact, footer .footer__nav--menu {
  display: flex;
  flex-flow: column wrap;
}
footer .footer__nav--contact a:hover, footer .footer__nav--menu a:hover {
  color: rgb(255, 165, 0);
}
footer .footer__nav--menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer .footer__nav--contact {
  display: flex;
  flex-flow: column wrap;
  line-height: 30px;
}
footer .footer__nav--reseauxs {
  display: flex;
  flex-flow: column wrap;
}
footer .footer__nav--reseauxs-icones {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  margin-top: 30px;
}
footer .footer__nav--reseauxs i:hover {
  color: rgb(255, 165, 0);
}
footer .footer__nav--chevron, footer .footer__nav--logo {
  display: flex;
  align-items: center;
}
footer .footer__nav--chevron a:hover, footer .footer__nav--logo a:hover {
  color: rgb(255, 165, 0);
}
footer .footer__copyright {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-top: 20px;
}

/* RESPONSIVE */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  body {
    background-image: url("/assets/images/bg-1200.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 1400px;
  }
  .navbar {
    padding: 0px 0px 0px 0px;
    align-items: center;
  }
  .main__content {
    max-width: 1000px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  body {
    background-image: url("/assets/images/bg-1200.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .navbar {
    align-items: center;
    margin-top: 3px;
  }
  .navbar__logo {
    margin-left: 50px;
  }
  .banniere {
    background-position: top;
    font-size: 25px;
    height: 386px;
    margin-top: 0px;
    padding-top: 30px;
  }
  .banniere p {
    font-size: 45px;
  }
  .banniere a {
    font-size: 15px;
  }
  main {
    width: 100%;
    overflow: visible;
  }
  main .main__content {
    width: 800px;
  }
  main h2 {
    font-size: 2rem;
  }
  main .banniere__texte--l {
    font-size: 30px;
  }
  main .realisation__maquette,
main .realisation__integration,
main .realisation__back,
main .realisation__site,
main .realisation__independant {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  main .realisation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .realisation__cartes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .presentation {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .presentation img {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  body {
    background-image: url("/assets/images/bg-992.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .navbar__logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
  }
  .banniere {
    background-position: top;
    font-size: 30px;
    height: 308px;
    margin-top: 0px;
    padding-top: 30px;
    overflow: hidden;
  }
  .banniere p {
    font-size: 40px;
    justify-items: center;
    align-content: center;
    align-items: center;
  }
  .banniere a {
    font-size: 15px;
  }
  main .main__content {
    max-width: 800px;
  }
  main .main__content .portfolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  main h2 {
    font-size: 2rem;
  }
  main .main__content {
    display: flex;
    max-width: 800px;
    overflow: hidden;
  }
  .realisation__presentation img {
    width: 90px;
    height: 188px;
  }
  .realisation__maquette,
.realisation__integration,
.realisation__back,
.realisation__site,
.realisation__independant {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .realisation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .realisation__cartes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .realisation__cartes--media {
    width: 100%;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  body {
    background-image: url("/assets/images/bg-768.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  main .main__content {
    max-width: 600px;
  }
  main h2 {
    font-size: 30px;
  }
  main h3 {
    font-size: 20px;
  }
  .navbar__logo {
    margin-left: 50px;
  }
  .banniere {
    width: 100%;
    background-position: center;
    font-size: 20px;
    height: 308px;
    margin-top: 0px;
    padding-top: 30px;
  }
  .banniere p {
    font-size: 35px;
    justify-items: center;
    align-content: center;
    align-items: center;
  }
  .banniere a {
    height: 20px;
    font-size: 13px;
    padding: 4px;
  }
  .presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .presentation p {
    font-size: 12px;
    margin-top: 10px;
  }
  .presentation__container {
    display: flex;
    flex-direction: column;
  }
  .presentation__container--carte--carte-para {
    margin-top: 30px;
  }
  .presentation__container--image {
    display: flex;
  }
  .presentation__container--image img {
    max-width: 220px;
    max-height: 235px;
  }
  .educ h3,
.educ p {
    font-size: 12px;
  }
  .educ__global {
    max-width: 450px;
  }
  .educ__rncp, .educ__php, .educ__master {
    width: 70%;
  }
  .educ__rncp img, .educ__php img, .educ__master img {
    width: 50px;
  }
  .comp__container-box {
    width: 50%;
  }
  .carousel {
    height: 200px;
  }
  .carousel__container--element-img {
    height: 200px;
    width: 400px;
  }
  .exp__pro--container {
    flex-wrap: wrap;
  }
  .exp__pro--container h3 {
    font-size: 14px;
  }
  .exp__pro--container p {
    font-size: 12px;
  }
  .exp__pro--container #nowsite,
.exp__pro--container #dropizi,
.exp__pro--container #covea {
    margin-top: 20px;
  }
  footer h5 {
    text-align: center;
  }
  footer ul li {
    justify-content: center;
  }
  footer .footer__nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .footer__nav--menu, footer .footer__nav--contact, footer .footer__nav--reseauxs {
    padding-bottom: 30px;
    text-align: center;
  }
  footer .footer__nav--menu {
    line-height: 30px;
  }
  #titre1footer {
    margin-top: 1.67em;
  }
}
@media only screen and (min-width: 0px) and (max-width: 576px) {
  body {
    background-image: url("/assets/images/bg-320s.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
  .navbar__logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 10px;
    padding-left: 20px;
  }
  .navbar__logo h1 {
    font-size: 25px;
  }
  .navbar__menu--burger {
    display: flex;
    justify-content: flex-end;
  }
  main h2 {
    font-size: 1.65rem;
  }
  main h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  main h1 {
    font-size: 20px;
  }
  main .main__content {
    max-width: 700px;
  }
  .banniere {
    background-position: center;
    font-size: 20px;
    margin-top: 30px;
    padding-top: 10px;
  }
  .banniere p {
    font-size: 22px;
    justify-items: center;
    align-content: center;
    align-items: center;
  }
  .banniere a {
    height: 20px;
    font-size: 13px;
    padding: 4px;
  }
  .banniere____texte--l {
    font-size: 30px;
  }
  #menu ul {
    display: flex;
    justify-content: space-between;
  }
  #menu li {
    display: flex;
    justify-content: space-between;
  }
  #menu a {
    margin-bottom: 0px;
  }
  .realisation__presentation img {
    width: 90px;
    height: 188px;
  }
  .realisation__maquette,
.realisation__integration,
.realisation__back,
.realisation__site,
.realisation__independant {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .realisation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .realisation__cartes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 175px;
    width: 275px;
    position: relative;
  }
  .presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 340px;
  }
  .presentation__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
  }
  .presentation__container--carte {
    max-width: 300px;
  }
  .presentation__container--carte-para {
    font-size: 14px;
    margin-top: 20px;
    line-height: 1rem;
  }
  .presentation__image {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .presentation__image img {
    height: 250px;
    box-shadow: 3px 5px 5px rgb(0, 0, 0);
  }
  .comp__container--circle {
    width: 70px;
  }
  .comp__container--circle-border {
    height: 70px;
    width: 70px;
  }
  .comp__container--circle-border-content {
    justify-content: center;
  }
  .comp__container--circle-border-content i {
    font-size: 1.5em;
  }
  .comp__container--circle-border-content p {
    font-size: 10px;
    text-transform: capitalize;
    margin-top: 17px;
  }
  #git-content,
#sass-content,
#react-content {
    margin-top: 0;
    padding-top: 0px;
  }
  .educ__globale {
    flex-direction: column;
  }
  .educ__image {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .educ__image img {
    width: 50px;
  }
  .exp__pro--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .exp__pro--container-inner {
    padding-bottom: 20px;
    width: 320px;
  }
  .exp__pro--container-inner h3 {
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 15;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .carousel {
    height: 150px;
  }
  .carousel__container {
    right: auto;
    left: auto;
  }
  .carousel__container--element-img {
    height: 150px;
    width: 233px;
  }
  footer h4 {
    text-align: center;
  }
  footer ul li {
    justify-content: center;
  }
  footer .footer__nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .footer__nav--menu, footer .footer__nav--contact, footer .footer__nav--reseauxs {
    padding-bottom: 30px;
    text-align: center;
  }
  footer .footer__nav--menu {
    line-height: 30px;
  }
  #titre1footer {
    margin-top: 1.67em;
  }
}
@media screen and (max-width: 996px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: hidden;
    margin-top: 0;
  }
  .navbar__logo h1 {
    margin-left: 50px;
  }
  .navbar__menu {
    display: none;
  }
  .navbar body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .navbar__menu--burger {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
  }
  #burger-menu {
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 0 50px 50px 50px;
    top: 25px;
    position: relative;
    z-index: 2;
  }
  #burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
    background: rgb(255, 255, 255);
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    transition: 0.3s ease-in-out;
  }
  #burger-menu span:before,
#burger-menu span:after {
    content: "";
  }
  #burger-menu span::before {
    left: 0px;
    top: -10px;
    width: 27px;
  }
  #burger-menu span {
    right: 0px;
    top: 13px;
    width: 27px;
  }
  #burger-menu span::after {
    left: 0px;
    top: 10px;
    width: 27px;
  }
  #burger-menu.ferme span::before {
    left: 0px;
    transform: rotate(90deg);
    width: 27px;
    top: 0;
  }
  #burger-menu.ferme span {
    transform: rotate(-45deg);
    top: 16px;
    width: 27px;
  }
  #burger-menu.ferme span::after {
    top: 0px;
    left: 0;
    transform: rotate(90deg);
    opacity: 0;
    width: 0;
  }
  #menu {
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }
  #menu.overlay {
    visibility: visible;
    opacity: 1;
    padding-top: 100px;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    width: 70%;
    overflow: hidden;
  }
  #menu ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #menu li {
    list-style: none;
  }
  #menu li:hover a:hover {
    background-color: rgb(255, 165, 0);
    filter: opacity(20%);
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    background-color: rgb(0, 52, 82);
    transition: all 0.4s ease;
  }
  #menu a {
    color: rgb(255, 165, 0);
    display: block;
    font-size: 32px;
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=assets.css.map */